In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
%matplotlib inline

In [3]:
from sklearn import metrics

In [4]:
train = pd.read_excel('Train_dataset.xlsx')

In [5]:
train.head()

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Bhubaneshwar,Female,Mrs,mansi,YES,1.0,Farmer,Public,2,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,Bhubaneshwar,Female,Mrs,riya masi,YES,2.0,Farmer,Walk,2,...,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,3,Bhubaneshwar,Female,Mrs,sunita,NO,1.0,Cleaner,Public,2,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,4,Bhubaneshwar,Female,Mrs,anjali @ babli,YES,1.0,Driver,Car,2,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,5,Bhubaneshwar,Female,Mrs,champa karketta,NO,2.0,Manufacturing,Car,2,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800

In [6]:
train.shape

(10714, 28)

In [7]:
train.columns

Index(['people_ID', 'Region', 'Gender', 'Designation', 'Name', 'Married',
       'Children', 'Occupation', 'Mode_transport', 'cases/1M', 'Deaths/1M',
       'comorbidity', 'Age', 'Coma score', 'Pulmonary score',
       'cardiological pressure', 'Diuresis', 'Platelets', 'HBB', 'd-dimer',
       'Heart rate', 'HDL cholesterol', 'Charlson Index', 'Blood Glucose',
       'Insurance', 'salary', 'FT/month', 'Infect_Prob'],
      dtype='object')

In [8]:
train[['cases/1M', 'Deaths/1M',
       'comorbidity', 'Age', 'Coma score', 'Pulmonary score',
       'cardiological pressure', 'Diuresis', 'Platelets']]

,cases/1M,Deaths/1M,comorbidity,Age,Coma score,Pulmonary score,cardiological pressure,Diuresis,Platelets
0,2,0,Hypertension,68,8,<400,Normal,441.0,154.0
1,2,0,Diabetes,64,15,<100,Stage-02,NaN,121.0
2,2,0,None,19,13,<300,Elevated,416.0,124.0
3,2,0,Coronary Heart Disease,33,9,<200,Stage-01,410.0,98.0
4,2,0,Diabetes,23,7,<400,Normal,390.0,21.0
...,...,...,...,...,...,...,...,...,...
10709,8,2,Diabetes,20,14,<400,Normal,134.0,67.0
10710,8,2,None,42,4,<400,Normal,387.0,102.0
10711,8,2,Diabetes,59,3,<100,Stage-02,177.0,111.0
10712,8,2,Coronary Heart Disease,49,6,<300,Elevated,352.0,140.0
10713,8,2,Diabetes,17,7,<400,Normal,181.0,65.0

In [9]:
train.drop(columns=['people_ID','Name','Designation'],inplace=True)

In [10]:
train.head()

,Region,Gender,Married,Children,Occupation,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,Bhubaneshwar,Female,YES,1.0,Farmer,Public,2,0,Hypertension,68,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,Bhubaneshwar,Female,YES,2.0,Farmer,Walk,2,0,Diabetes,64,...,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,Bhubaneshwar,Female,NO,1.0,Cleaner,Public,2,0,None,19,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,Bhubaneshwar,Female,YES,1.0,Driver,Car,2,0,Coronary Heart Disease,33,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,Bhubaneshwar,Female,NO,2.0,Manufacturing,Car,2,0,Diabetes,23,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800

In [11]:
train['Region'].value_counts()

Chennai         2581
Bengaluru       2573
Chandigarh      2563
Bhubaneshwar    2537
Delhi            460
Name: Region, dtype: int64

In [12]:
region = list(train['Region'].values)

In [13]:
region = list(set(region))

In [14]:
region.sort()

In [15]:
region

['Bengaluru', 'Bhubaneshwar', 'Chandigarh', 'Chennai', 'Delhi']

In [16]:
train['Region'].replace(to_replace=region,value=[1,2,3,4,5],inplace=True)

In [17]:
train.head(10)

,Region,Gender,Married,Children,Occupation,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,2,Female,YES,1.0,Farmer,Public,2,0,Hypertension,68,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,Female,YES,2.0,Farmer,Walk,2,0,Diabetes,64,...,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,2,Female,NO,1.0,Cleaner,Public,2,0,None,19,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,2,Female,YES,1.0,Driver,Car,2,0,Coronary Heart Disease,33,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,2,Female,NO,2.0,Manufacturing,Car,2,0,Diabetes,23,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800
5,2,Female,YES,1.0,Clerk,Public,2,0,None,35,...,86.0,216.0,94.0,38.0,5,5,4600000.0,1900000,2.0,49.518345
6,2,Female,YES,2.0,Manufacturing,Car,2,0,Coronary Heart Disease,61,...,156.0,311.0,99.0,68.0,23,5,4000000.0,1600000,1.0,49.670361
7,2,Female,YES,1.0,Manufacturing,Public,2,0,Diabetes,49,...,179.0,242.0,82.0,59.0,34,3,4100000.0,1200000,0.0,49.121025
8,2,Female,YES,2.0,Sales,Public,2,0,Hypertension,44,...,156.0,NaN,NaN,37.0,21,7,4500000.0,900000,0.0,48.531922
9,2,Female,YES,1.0,Farmer,Public,2,0,None,41,...,178.0,277.0,83.0,58.0,28,4,2200000.0,1400000,2.0,48.475097

In [18]:
train['Gender'].value_counts()

Female    5423
Male      5291
Name: Gender, dtype: int64

In [19]:
gender = list(set(list(train['Gender'].values)))

In [20]:
gender

['Male', 'Female']

In [21]:
train['Gender'].replace(to_replace=gender,value=[1,2],inplace=True)

In [22]:
train.head()

,Region,Gender,Married,Children,Occupation,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,2,2,YES,1.0,Farmer,Public,2,0,Hypertension,68,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,2,YES,2.0,Farmer,Walk,2,0,Diabetes,64,...,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,2,2,NO,1.0,Cleaner,Public,2,0,None,19,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,2,2,YES,1.0,Driver,Car,2,0,Coronary Heart Disease,33,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,2,2,NO,2.0,Manufacturing,Car,2,0,Diabetes,23,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800

In [23]:
train['Married'].replace(to_replace=['YES','NO'],value=[1,0],inplace=True)

In [24]:
train.head(10)

,Region,Gender,Married,Children,Occupation,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,2,2,1,1.0,Farmer,Public,2,0,Hypertension,68,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,2,1,2.0,Farmer,Walk,2,0,Diabetes,64,...,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,2,2,0,1.0,Cleaner,Public,2,0,None,19,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,2,2,1,1.0,Driver,Car,2,0,Coronary Heart Disease,33,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,2,2,0,2.0,Manufacturing,Car,2,0,Diabetes,23,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800
5,2,2,1,1.0,Clerk,Public,2,0,None,35,...,86.0,216.0,94.0,38.0,5,5,4600000.0,1900000,2.0,49.518345
6,2,2,1,2.0,Manufacturing,Car,2,0,Coronary Heart Disease,61,...,156.0,311.0,99.0,68.0,23,5,4000000.0,1600000,1.0,49.670361
7,2,2,1,1.0,Manufacturing,Public,2,0,Diabetes,49,...,179.0,242.0,82.0,59.0,34,3,4100000.0,1200000,0.0,49.121025
8,2,2,1,2.0,Sales,Public,2,0,Hypertension,44,...,156.0,NaN,NaN,37.0,21,7,4500000.0,900000,0.0,48.531922
9,2,2,1,1.0,Farmer,Public,2,0,None,41,...,178.0,277.0,83.0,58.0,28,4,2200000.0,1400000,2.0,48.475097

In [25]:
train['Children'].value_counts()

2.0    3829
1.0    3398
0.0    3176
Name: Children, dtype: int64

In [26]:
train.corr()['Infect_Prob']

Region            -0.106468
Gender             0.000473
Married           -0.465114
Children           0.226795
cases/1M           0.172871
Deaths/1M          0.174994
Age               -0.331258
Coma score         0.038400
Diuresis           0.006887
Platelets          0.066727
HBB                0.019361
d-dimer            0.021304
Heart rate        -0.003647
HDL cholesterol    0.013288
Charlson Index    -0.011368
Blood Glucose     -0.009654
Insurance          0.009996
salary            -0.024621
FT/month          -0.001474
Infect_Prob        1.000000
Name: Infect_Prob, dtype: float64

In [27]:
train = pd.concat([train,pd.get_dummies(train['Occupation'])],axis=1)
train.drop(['Occupation'],axis=1,inplace=True)
train.head(10)

,Region,Gender,Married,Children,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,Coma score,...,Infect_Prob,Business,Cleaner,Clerk,Driver,Farmer,Legal,Manufacturing,Researcher,Sales
0,2,2,1,1.0,Public,2,0,Hypertension,68,8,...,49.135010,0,0,0,0,1,0,0,0,0
1,2,2,1,2.0,Walk,2,0,Diabetes,64,15,...,51.147880,0,0,0,0,1,0,0,0,0
2,2,2,0,1.0,Public,2,0,None,19,13,...,73.224000,0,1,0,0,0,0,0,0,0
3,2,2,1,1.0,Car,2,0,Coronary Heart Disease,33,9,...,48.779225,0,0,0,1,0,0,0,0,0
4,2,2,0,2.0,Car,2,0,Diabetes,23,7,...,87.868800,0,0,0,0,0,0,1,0,0
5,2,2,1,1.0,Public,2,0,None,35,9,...,49.518345,0,0,1,0,0,0,0,0,0
6,2,2,1,2.0,Car,2,0,Coronary Heart Disease,61,3,...,49.670361,0,0,0,0,0,0,1,0,0
7,2,2,1,1.0,Public,2,0,Diabetes,49,10,...,49.121025,0,0,0,0,0,0,1,0,0
8,2,2,1,2.0,Public,2,0,Hypertension,44,6,...,48.531922,0,0,0,0,0,0,0,0,1
9,2,2,1,1.0,Public,2,0,None,41,14,...,48.475097,0,0,0,0,1,0,0,0,0

In [28]:
train.corr()['Infect_Prob']

Region            -0.106468
Gender             0.000473
Married           -0.465114
Children           0.226795
cases/1M           0.172871
Deaths/1M          0.174994
Age               -0.331258
Coma score         0.038400
Diuresis           0.006887
Platelets          0.066727
HBB                0.019361
d-dimer            0.021304
Heart rate        -0.003647
HDL cholesterol    0.013288
Charlson Index    -0.011368
Blood Glucose     -0.009654
Insurance          0.009996
salary            -0.024621
FT/month          -0.001474
Infect_Prob        1.000000
Business          -0.013021
Cleaner           -0.017220
Clerk             -0.006962
Driver            -0.003841
Farmer            -0.048570
Legal             -0.021751
Manufacturing     -0.018074
Researcher        -0.003460
Sales              0.001292
Name: Infect_Prob, dtype: float64

In [29]:
train = pd.concat([train,pd.get_dummies(train['comorbidity'])],axis=1)
train.drop(['comorbidity'],axis=1,inplace=True)
train.head(10)

,Region,Gender,Married,Children,Mode_transport,cases/1M,Deaths/1M,Age,Coma score,Pulmonary score,...,Driver,Farmer,Legal,Manufacturing,Researcher,Sales,Coronary Heart Disease,Diabetes,Hypertension,None
0,2,2,1,1.0,Public,2,0,68,8,<400,...,0,1,0,0,0,0,0,0,1,0
1,2,2,1,2.0,Walk,2,0,64,15,<100,...,0,1,0,0,0,0,0,1,0,0
2,2,2,0,1.0,Public,2,0,19,13,<300,...,0,0,0,0,0,0,0,0,0,1
3,2,2,1,1.0,Car,2,0,33,9,<200,...,1,0,0,0,0,0,1,0,0,0
4,2,2,0,2.0,Car,2,0,23,7,<400,...,0,0,0,1,0,0,0,1,0,0
5,2,2,1,1.0,Public,2,0,35,9,<100,...,0,0,0,0,0,0,0,0,0,1
6,2,2,1,2.0,Car,2,0,61,3,<400,...,0,0,0,1,0,0,1,0,0,0
7,2,2,1,1.0,Public,2,0,49,10,<200,...,0,0,0,1,0,0,0,1,0,0
8,2,2,1,2.0,Public,2,0,44,6,<200,...,0,0,0,0,0,1,0,0,1,0
9,2,2,1,1.0,Public,2,0,41,14,<300,...,0,1,0,0,0,0,0,0,0,1

In [30]:
train.corr()['Infect_Prob']

Region                   -0.106468
Gender                    0.000473
Married                  -0.465114
Children                  0.226795
cases/1M                  0.172871
Deaths/1M                 0.174994
Age                      -0.331258
Coma score                0.038400
Diuresis                  0.006887
Platelets                 0.066727
HBB                       0.019361
d-dimer                   0.021304
Heart rate               -0.003647
HDL cholesterol           0.013288
Charlson Index           -0.011368
Blood Glucose            -0.009654
Insurance                 0.009996
salary                   -0.024621
FT/month                 -0.001474
Infect_Prob               1.000000
Business                 -0.013021
Cleaner                  -0.017220
Clerk                    -0.006962
Driver                   -0.003841
Farmer                   -0.048570
Legal                    -0.021751
Manufacturing            -0.018074
Researcher               -0.003460
Sales                     0.001292
Coronary Heart Disease    0.007861
Diabetes                 -0.007565
Hypertension              0.002389
None                     -0.003484
Name: Infect_Prob, dtype: float64

In [31]:
train['Mode_transport'].value_counts()

Public    3588
Walk      3568
Car       3555
Name: Mode_transport, dtype: int64

In [32]:
train = pd.concat([train,pd.get_dummies(train['Mode_transport'])],axis=1)
train.drop(['Mode_transport'],axis=1,inplace=True)
train.head(10)

,Region,Gender,Married,Children,cases/1M,Deaths/1M,Age,Coma score,Pulmonary score,cardiological pressure,...,Manufacturing,Researcher,Sales,Coronary Heart Disease,Diabetes,Hypertension,None,Car,Public,Walk
0,2,2,1,1.0,2,0,68,8,<400,Normal,...,0,0,0,0,0,1,0,0,1,0
1,2,2,1,2.0,2,0,64,15,<100,Stage-02,...,0,0,0,0,1,0,0,0,0,1
2,2,2,0,1.0,2,0,19,13,<300,Elevated,...,0,0,0,0,0,0,1,0,1,0
3,2,2,1,1.0,2,0,33,9,<200,Stage-01,...,0,0,0,1,0,0,0,1,0,0
4,2,2,0,2.0,2,0,23,7,<400,Normal,...,1,0,0,0,1,0,0,1,0,0
5,2,2,1,1.0,2,0,35,9,<100,Stage-02,...,0,0,0,0,0,0,1,0,1,0
6,2,2,1,2.0,2,0,61,3,<400,Normal,...,1,0,0,1,0,0,0,1,0,0
7,2,2,1,1.0,2,0,49,10,<200,Stage-01,...,1,0,0,0,1,0,0,0,1,0
8,2,2,1,2.0,2,0,44,6,<200,Stage-01,...,0,0,1,0,0,1,0,0,1,0
9,2,2,1,1.0,2,0,41,14,<300,Elevated,...,0,0,0,0,0,0,1,0,1,0

In [33]:
train['Pulmonary score'].value_counts()

<400    2702
<200    2677
<300    2671
<100    2664
Name: Pulmonary score, dtype: int64

In [34]:
train['Pulmonary score'].replace(to_replace=['<400','<300','<200','<100'],value=[4,3,2,1],inplace=True)

In [35]:
train.head(10)

,Region,Gender,Married,Children,cases/1M,Deaths/1M,Age,Coma score,Pulmonary score,cardiological pressure,...,Manufacturing,Researcher,Sales,Coronary Heart Disease,Diabetes,Hypertension,None,Car,Public,Walk
0,2,2,1,1.0,2,0,68,8,4,Normal,...,0,0,0,0,0,1,0,0,1,0
1,2,2,1,2.0,2,0,64,15,1,Stage-02,...,0,0,0,0,1,0,0,0,0,1
2,2,2,0,1.0,2,0,19,13,3,Elevated,...,0,0,0,0,0,0,1,0,1,0
3,2,2,1,1.0,2,0,33,9,2,Stage-01,...,0,0,0,1,0,0,0,1,0,0
4,2,2,0,2.0,2,0,23,7,4,Normal,...,1,0,0,0,1,0,0,1,0,0
5,2,2,1,1.0,2,0,35,9,1,Stage-02,...,0,0,0,0,0,0,1,0,1,0
6,2,2,1,2.0,2,0,61,3,4,Normal,...,1,0,0,1,0,0,0,1,0,0
7,2,2,1,1.0,2,0,49,10,2,Stage-01,...,1,0,0,0,1,0,0,0,1,0
8,2,2,1,2.0,2,0,44,6,2,Stage-01,...,0,0,1,0,0,1,0,0,1,0
9,2,2,1,1.0,2,0,41,14,3,Elevated,...,0,0,0,0,0,0,1,0,1,0

In [36]:
train = pd.concat([train,pd.get_dummies(train['cardiological pressure'])],axis=1)
train.drop(['cardiological pressure'],axis=1,inplace=True)
train.head(10)

,Region,Gender,Married,Children,cases/1M,Deaths/1M,Age,Coma score,Pulmonary score,Diuresis,...,Diabetes,Hypertension,None,Car,Public,Walk,Elevated,Normal,Stage-01,Stage-02
0,2,2,1,1.0,2,0,68,8,4,441.0,...,0,1,0,0,1,0,0,1,0,0
1,2,2,1,2.0,2,0,64,15,1,NaN,...,1,0,0,0,0,1,0,0,0,1
2,2,2,0,1.0,2,0,19,13,3,416.0,...,0,0,1,0,1,0,1,0,0,0
3,2,2,1,1.0,2,0,33,9,2,410.0,...,0,0,0,1,0,0,0,0,1,0
4,2,2,0,2.0,2,0,23,7,4,390.0,...,1,0,0,1,0,0,0,1,0,0
5,2,2,1,1.0,2,0,35,9,1,389.0,...,0,0,1,0,1,0,0,0,0,1
6,2,2,1,2.0,2,0,61,3,4,NaN,...,0,0,0,1,0,0,0,1,0,0
7,2,2,1,1.0,2,0,49,10,2,194.0,...,1,0,0,0,1,0,0,0,1,0
8,2,2,1,2.0,2,0,44,6,2,310.0,...,0,1,0,0,1,0,0,0,1,0
9,2,2,1,1.0,2,0,41,14,3,242.0,...,0,0,1,0,1,0,1,0,0,0

In [37]:
train.dropna(inplace=True)

In [38]:
df = pd.DataFrame(train.corr()['Infect_Prob'])

In [39]:
reqd_param = df[(abs(df['Infect_Prob'])>=0.03) & (df['Infect_Prob']!=1)].index

In [40]:
reqd_param = list(reqd_param)

In [41]:
reqd_param

['Region',
 'Married',
 'Children',
 'cases/1M',
 'Deaths/1M',
 'Age',
 'Coma score',
 'Platelets',
 'salary',
 'Farmer']

In [42]:
reqd_param.remove('Region')

In [43]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()

In [44]:
X = train[reqd_param]
y = train['Infect_Prob']

In [45]:
X

,Married,Children,cases/1M,Deaths/1M,Age,Coma score,Platelets,salary,Farmer
0,1,1.0,2,0,68,8,154.0,1300000,1
2,0,1.0,2,0,19,13,124.0,900000,0
3,1,1.0,2,0,33,9,98.0,2300000,0
4,0,2.0,2,0,23,7,21.0,1100000,0
5,1,1.0,2,0,35,9,139.0,1900000,0
...,...,...,...,...,...,...,...,...,...
10708,1,1.0,8,2,35,11,78.0,1400000,1
10709,0,2.0,8,2,20,14,67.0,300000,0
10711,1,0.0,8,2,59,3,111.0,2100000,0
10712,1,1.0,8,2,49,6,140.0,700000,0
10713,0,2.0,8,2,17,7,65.0,1400000,0

In [46]:
y

0        49.135010
2        73.224000
3        48.779225
4        87.868800
5        49.518345
           ...
10708    53.741750
10709    41.981760
10711    47.708533
10712    53.803565
10713    68.342400
Name: Infect_Prob, Length: 7055, dtype: float64

In [47]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

In [48]:
X_train.shape

(5644, 9)

In [49]:
y_train.shape

(5644,)

In [50]:
X_test.shape

(1411, 9)

In [51]:
y_test.shape

(1411,)

In [52]:
reg.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [53]:
print(reg.coef_)

[-1.08968431e+01  2.08247382e+00  4.98742328e-01  4.05095127e-01
 -1.72712125e-02  1.49175624e-01  1.61473938e-02 -4.30306770e-07
 -1.16654771e+00]

In [54]:
y_pred = reg.predict(X_test)

In [55]:
y_pred.shape

(1411,)

In [56]:
y_test = list(y_test)
y_pred = list(y_pred)
accu = []
for i in range(len(y_test)):
    acc = 100-((abs(y_test[i]-y_pred[i])/y_test[i])*100)
    accu.append(acc)

In [57]:
import statistics
print("Accuracy of the Model:"+str(statistics.mean(accu)))

Accuracy of the Model:91.24168611867671

In [58]:
test = pd.read_excel('Test_dataset.xlsx')

In [59]:
test.head(10)

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month
0,5942,Delhi,Female,Mrs,smt rekha prajapat,YES,2,Driver,Public,4,...,153,196,240,85,53,17,3,3900000,1300000,1
1,18664,Delhi,Male,Mr,nirmal,YES,2,Legal,Walk,4,...,95,138,241,81,61,2,5,1800000,1300000,1
2,5603,Delhi,Female,Mrs,pinky,YES,2,Sales,Car,4,...,40,166,236,88,47,24,3,5000000,2000000,2
3,5649,Delhi,Female,Mrs,pooja @aafrin,YES,2,Sales,Car,4,...,78,83,211,87,52,13,6,3100000,600000,2
4,5099,Delhi,Female,Mrs,anjali,YES,2,Business,Car,4,...,109,207,312,94,68,39,5,2300000,1500000,1
5,18749,Delhi,Male,Mr,diwan chand,YES,2,Sales,Walk,4,...,35,185,291,75,61,26,6,3400000,1700000,1
6,5228,Delhi,Female,Mrs,sunita,YES,2,Driver,Car,4,...,82,152,246,75,42,5,3,3500000,1000000,2
7,5559,Delhi,Female,Mrs,gaytri,YES,2,Manufacturing,Walk,4,...,117,112,343,68,54,24,3,3500000,400000,1
8,5220,Delhi,Female,Mrs,ritu,YES,2,Researcher,Public,4,...,89,107,224,80,53,5,6,1800000,1600000,2
9,5476,Delhi,Female,Mrs,poonam,YES,2,Researcher,Public,4,...,57,146,303,81,48,31,7,500000,800000,1

In [60]:
test.drop(columns=['people_ID','Region','Designation','Name'],inplace=True)

In [61]:
test['Gender'].replace(to_replace=gender,value=[1,2],inplace=True)

In [62]:
test['Married'].replace(to_replace=['YES','NO'],value=[1,0],inplace=True)

In [63]:
test = pd.concat([test,pd.get_dummies(test['Occupation'])],axis=1)
test.drop(['Occupation'],axis=1,inplace=True)

In [64]:
test.head(10)

,Gender,Married,Children,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,Coma score,Pulmonary score,...,FT/month,Business,Cleaner,Clerk,Driver,Farmer,Legal,Manufacturing,Researcher,Sales
0,2,1,2,Public,4,1,Diabetes,52,3,<200,...,1,0,0,0,1,0,0,0,0,0
1,1,1,2,Walk,4,1,Diabetes,53,11,<200,...,1,0,0,0,0,0,1,0,0,0
2,2,1,2,Car,4,1,Diabetes,35,9,<100,...,2,0,0,0,0,0,0,0,0,1
3,2,1,2,Car,4,1,None,31,12,<300,...,2,0,0,0,0,0,0,0,0,1
4,2,1,2,Car,4,1,Diabetes,51,6,<200,...,1,1,0,0,0,0,0,0,0,0
5,1,1,2,Walk,4,1,Diabetes,34,14,<300,...,1,0,0,0,0,0,0,0,0,1
6,2,1,2,Car,4,1,None,61,7,<400,...,2,0,0,0,1,0,0,0,0,0
7,2,1,2,Walk,4,1,None,55,7,<300,...,1,0,0,0,0,0,0,1,0,0
8,2,1,2,Public,4,1,Hypertension,28,9,<400,...,2,0,0,0,0,0,0,0,1,0
9,2,1,2,Public,4,1,Hypertension,55,15,<200,...,1,0,0,0,0,0,0,0,1,0

In [65]:
test.dropna(inplace=True)

In [66]:
test.shape

(14498, 31)

In [67]:
reqd_param

['Married',
 'Children',
 'cases/1M',
 'Deaths/1M',
 'Age',
 'Coma score',
 'Platelets',
 'salary',
 'Farmer']

In [68]:
X1_test = test[reqd_param]
X1_test.shape

(14498, 9)

In [71]:
y1_pred = reg.predict(X1_test)

In [72]:
y1_pred

array([52.45502368, 52.69460861, 51.51781779, ..., 50.72433465,
       50.61046511, 50.68422248])

In [73]:
y1_pred = list(y1_pred)

In [74]:
test['Infect_Prob'] = y1_pred

In [75]:
test

,Gender,Married,Children,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,Coma score,Pulmonary score,...,Business,Cleaner,Clerk,Driver,Farmer,Legal,Manufacturing,Researcher,Sales,Infect_Prob
0,2,1,2,Public,4,1,Diabetes,52,3,<200,...,0,0,0,1,0,0,0,0,0,52.455024
1,1,1,2,Walk,4,1,Diabetes,53,11,<200,...,0,0,0,0,0,1,0,0,0,52.694609
2,2,1,2,Car,4,1,Diabetes,35,9,<100,...,0,0,0,0,0,0,0,0,1,51.517818
3,2,1,2,Car,4,1,None,31,12,<300,...,0,0,0,0,0,0,0,0,1,53.250460
4,2,1,2,Car,4,1,Diabetes,51,6,<200,...,1,0,0,0,0,0,0,0,0,52.123275
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14493,1,1,0,Walk,11,2,Coronary Heart Disease,55,5,<400,...,0,1,0,0,0,0,0,0,0,50.435866
14494,2,1,0,Car,11,2,None,44,4,<300,...,0,0,1,0,0,0,0,0,0,50.143251
14495,1,1,0,Public,11,2,None,46,6,<300,...,1,0,0,0,0,0,0,0,0,50.724335
14496,2,1,0,Car,11,2,Coronary Heart Disease,34,5,<200,...,0,0,0,1,0,0,0,0,0,50.610465
14497,2,1,0,Public,11,2,Diabetes,27,4,<200,...,0,0,0,1,0,0,0,0,0,50.684222